{
  "name": "omegle-funny-filters",
  "version": "1.0.0",
  "description": "An Omegle clone with real-time video filters and AI voice-based gender matching",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
